# iting

./: .gitignore  README.md  pom.xml
example/: test.iting
scripts/: NewGQLParser.g4.txt  OldGQLParser.g4.txt  change_keyword_lexer.py  check_ebnf_and_g4.py  convert_to_camelcase.py  ebnf.txt  new_keyword_lexer.txt  old_keyword_lexer.txt  run.bat  run.sh
src/main/antlr4/: Arithmetic.g4  GQLLexer.g4  GQLParser.g4
src/main/java/org/cylindrical/iting/: Main.java
src/main/java/org/cylindrical/iting/ir/: ItingIR.java
src/main/java/org/cylindrical/iting/ir/generator/: IRGeneratorVisitor.java
src/main/java/org/cylindrical/iting/ir/preprocess/: PreCalculatorVisitor.java
src/main/java/org/cylindrical/iting/ir/scope/: Scope.java
src/main/java/org/cylindrical/iting/ir/semantics/: NameCheckVisitor.java  TypeCheckVisitor.java
src/main/java/org/cylindrical/iting/vm/: ItingVM.java
src/main/java/org/cylindrical/iting/vm/engine/: GraphEngine.java  RelationalAlgebraEngine.java
src/main/java/org/cylindrical/iting/vm/instruction/: Instruction.java
src/main/resources/: log4j2.xml
src/main/resources/iso39075/: ISO_IEC_39075(en)-conditions.xml  ISO_IEC_39075(en)-conditions.xml.txt  ISO_IEC_39075(en)-features.xml  ISO_IEC_39075(en)-features.xml.txt  ISO_IEC_39075(en)-implementation-defined.xml  ISO_IEC_39075(en)-implementation-defined.xml.txt  ISO_IEC_39075(en)-implementation-dependent.xml  ISO_IEC_39075(en)-implementation-dependent.xml.txt  ISO_IEC_39075(en).bnf.txt  ISO_IEC_39075(en).bnf.xml  ISO_IEC_39075(en).bnf.xml.txt
src/test/java/org/cylindrical/iting/grammar/: GQLByteStringLiteralTest.java  GQLCharacterStringLiteralTest.java  GQLKeywordTest.java  GQLNumericLiteralTest.java  GQLSeparatorTest.java
src/test/resources/: byte_string_literal.txt  character_string_literal.txt  non_reserved_words.txt  numeric_literal.txt  pre_reserved_words.txt  reserved_words.txt  separator.txt
