// KEYWORD
// PRE-RESERVED WORD
ABSTRACT : 'ABSTRACT';
AGGREGATE : 'AGGREGATE';
AGGREGATES : 'AGGREGATES';
ALTER : 'ALTER';
CATALOG : 'CATALOG';
CLEAR : 'CLEAR';
CLONE : 'CLONE';
CONSTRAINT : 'CONSTRAINT';
CURRENT_ROLE : 'CURRENT_ROLE';
CURRENT_USER : 'CURRENT_USER';
DATA : 'DATA';
DIRECTORY : 'DIRECTORY';
DRYRUN : 'DRYRUN';
EXACT : 'EXACT';
EXISTING : 'EXISTING';
FUNCTION : 'FUNCTION';
GQLSTATUS : 'GQLSTATUS';
GRANT : 'GRANT';
INSTANT : 'INSTANT';
INFINITY : 'INFINITY';
NUMBER : 'NUMBER';
NUMERIC : 'NUMERIC';
ON : 'ON';
OPEN : 'OPEN';
PARTITION : 'PARTITION';
PROCEDURE : 'PROCEDURE';
PRODUCT : 'PRODUCT';
PROJECT : 'PROJECT';
QUERY : 'QUERY';
RECORDS : 'RECORDS';
REFERENCE : 'REFERENCE';
RENAME : 'RENAME';
REVOKE : 'REVOKE';
SUBSTRING : 'SUBSTRING';
SYSTEM_USER : 'SYSTEM_USER';
TEMPORAL : 'TEMPORAL';
UNIQUE : 'UNIQUE';
UNIT : 'UNIT';
VALUES : 'VALUES';
WHITESPACE : 'WHITESPACE';
// RESERVED WORD
ABS : 'ABS';
ACOS : 'ACOS';
ALL : 'ALL';
ALL_DIFFERENT : 'ALL_DIFFERENT';
AND : 'AND';
ANY : 'ANY';
ARRAY : 'ARRAY';
AS : 'AS';
ASC : 'ASC';
ASCENDING : 'ASCENDING';
ASIN : 'ASIN';
AT : 'AT';
ATAN : 'ATAN';
AVG : 'AVG';
BIG : 'BIG';
BIGINT : 'BIGINT';
BINARY : 'BINARY';
BOOL : 'BOOL';
BOOLEAN : 'BOOLEAN';
BOTH : 'BOTH';
BTRIM : 'BTRIM';
BY : 'BY';
BYTE_LENGTH : 'BYTE_LENGTH';
BYTES : 'BYTES';
CALL : 'CALL';
CARDINALITY : 'CARDINALITY';
CASE : 'CASE';
CAST : 'CAST';
CEIL : 'CEIL';
CEILING : 'CEILING';
CHAR : 'CHAR';
CHAR_LENGTH : 'CHAR_LENGTH';
CHARACTER_LENGTH : 'CHARACTER_LENGTH';
CHARACTERISTICS : 'CHARACTERISTICS';
CLOSE : 'CLOSE';
COALESCE : 'COALESCE';
COLLECT_LIST : 'COLLECT_LIST';
COMMIT : 'COMMIT';
COPY : 'COPY';
COS : 'COS';
COSH : 'COSH';
COT : 'COT';
COUNT : 'COUNT';
CREATE : 'CREATE';
CURRENT_DATE : 'CURRENT_DATE';
CURRENT_GRAPH : 'CURRENT_GRAPH';
CURRENT_PROPERTY_GRAPH : 'CURRENT_PROPERTY_GRAPH';
CURRENT_SCHEMA : 'CURRENT_SCHEMA';
CURRENT_TIME : 'CURRENT_TIME';
CURRENT_TIMESTAMP : 'CURRENT_TIMESTAMP';
DATE : 'DATE';
DATETIME : 'DATETIME';
DAY : 'DAY';
DEC : 'DEC';
DECIMAL : 'DECIMAL';
DEGREES : 'DEGREES';
DELETE : 'DELETE';
DESC : 'DESC';
DESCENDING : 'DESCENDING';
DETACH : 'DETACH';
DISTINCT : 'DISTINCT';
DOUBLE : 'DOUBLE';
DROP : 'DROP';
DURATION : 'DURATION';
DURATION_BETWEEN : 'DURATION_BETWEEN';
ELEMENT_ID : 'ELEMENT_ID';
ELSE : 'ELSE';
END : 'END';
EXCEPT : 'EXCEPT';
EXISTS : 'EXISTS';
EXP : 'EXP';
FALSE : 'FALSE';
FILTER : 'FILTER';
FINISH : 'FINISH';
FLOAT : 'FLOAT';
FLOAT16 : 'FLOAT16';
FLOAT32 : 'FLOAT32';
FLOAT64 : 'FLOAT64';
FLOAT128 : 'FLOAT128';
FLOAT256 : 'FLOAT256';
FLOOR : 'FLOOR';
FOR : 'FOR';
FROM : 'FROM';
GROUP : 'GROUP';
HAVING : 'HAVING';
HOME_GRAPH : 'HOME_GRAPH';
HOME_PROPERTY_GRAPH : 'HOME_PROPERTY_GRAPH';
HOME_SCHEMA : 'HOME_SCHEMA';
HOUR : 'HOUR';
IF : 'IF';
IMPLIES : 'IMPLIES';
IN : 'IN';
INSERT : 'INSERT';
INT : 'INT';
INTEGER : 'INTEGER';
INT8 : 'INT8';
INTEGER8 : 'INTEGER8';
INT16 : 'INT16';
INTEGER16 : 'INTEGER16';
INT32 : 'INT32';
INTEGER32 : 'INTEGER32';
INT64 : 'INT64';
INTEGER64 : 'INTEGER64';
INT128 : 'INT128';
INTEGER128 : 'INTEGER128';
INT256 : 'INT256';
INTEGER256 : 'INTEGER256';
INTERSECT : 'INTERSECT';
INTERVAL : 'INTERVAL';
IS : 'IS';
LEADING : 'LEADING';
LEFT : 'LEFT';
LET : 'LET';
LIKE : 'LIKE';
LIMIT : 'LIMIT';
LIST : 'LIST';
LN : 'LN';
LOCAL : 'LOCAL';
LOCAL_DATETIME : 'LOCAL_DATETIME';
LOCAL_TIME : 'LOCAL_TIME';
LOCAL_TIMESTAMP : 'LOCAL_TIMESTAMP';
LOG : 'LOG';
LOG10 : 'LOG10';
LOWER : 'LOWER';
LTRIM : 'LTRIM';
MATCH : 'MATCH';
MAX : 'MAX';
MIN : 'MIN';
MINUTE : 'MINUTE';
MOD : 'MOD';
MONTH : 'MONTH';
NEXT : 'NEXT';
NODETACH : 'NODETACH';
NORMALIZE : 'NORMALIZE';
NOT : 'NOT';
NOTHING : 'NOTHING';
NULL : 'NULL';
NULLS : 'NULLS';
NULLIF : 'NULLIF';
OCTET_LENGTH : 'OCTET_LENGTH';
OF : 'OF';
OFFSET : 'OFFSET';
OPTIONAL : 'OPTIONAL';
OR : 'OR';
ORDER : 'ORDER';
OTHERWISE : 'OTHERWISE';
PARAMETER : 'PARAMETER';
PARAMETERS : 'PARAMETERS';
PATH : 'PATH';
PATH_LENGTH : 'PATH_LENGTH';
PATHS : 'PATHS';
PERCENTILE_CONT : 'PERCENTILE_CONT';
PERCENTILE_DISC : 'PERCENTILE_DISC';
POWER : 'POWER';
PRECISION : 'PRECISION';
PROPERTY_EXISTS : 'PROPERTY_EXISTS';
RADIANS : 'RADIANS';
REAL : 'REAL';
RECORD : 'RECORD';
REMOVE : 'REMOVE';
REPLACE : 'REPLACE';
RESET : 'RESET';
RETURN : 'RETURN';
RIGHT : 'RIGHT';
ROLLBACK : 'ROLLBACK';
RTRIM : 'RTRIM';
SAME : 'SAME';
SCHEMA : 'SCHEMA';
SECOND : 'SECOND';
SELECT : 'SELECT';
SESSION : 'SESSION';
SESSION_USER : 'SESSION_USER';
SET : 'SET';
SIGNED : 'SIGNED';
SIN : 'SIN';
SINH : 'SINH';
SIZE : 'SIZE';
SKIP_TOKEN : 'SKIP';
SMALL : 'SMALL';
SMALLINT : 'SMALLINT';
SQRT : 'SQRT';
START : 'START';
STDDEV_POP : 'STDDEV_POP';
STDDEV_SAMP : 'STDDEV_SAMP';
STRING : 'STRING';
SUM : 'SUM';
TAN : 'TAN';
TANH : 'TANH';
THEN : 'THEN';
TIME : 'TIME';
TIMESTAMP : 'TIMESTAMP';
TRAILING : 'TRAILING';
TRIM : 'TRIM';
TRUE : 'TRUE';
TYPED : 'TYPED';
UBIGINT : 'UBIGINT';
UINT : 'UINT';
UINT8 : 'UINT8';
UINT16 : 'UINT16';
UINT32 : 'UINT32';
UINT64 : 'UINT64';
UINT128 : 'UINT128';
UINT256 : 'UINT256';
UNION : 'UNION';
UNKNOWN : 'UNKNOWN';
UNSIGNED : 'UNSIGNED';
UPPER : 'UPPER';
USE : 'USE';
USMALLINT : 'USMALLINT';
VALUE : 'VALUE';
VARBINARY : 'VARBINARY';
VARCHAR : 'VARCHAR';
VARIABLE : 'VARIABLE';
WHEN : 'WHEN';
WHERE : 'WHERE';
WITH : 'WITH';
XOR : 'XOR';
YEAR : 'YEAR';
YIELD : 'YIELD';
ZONED : 'ZONED';
ZONED_DATETIME : 'ZONED_DATETIME';
ZONED_TIME : 'ZONED_TIME';
// NON-RESERVED WORD
ACYCLIC : 'ACYCLIC';
BINDING : 'BINDING';
BINDINGS : 'BINDINGS';
CONNECTING : 'CONNECTING';
DESTINATION : 'DESTINATION';
DIFFERENT : 'DIFFERENT';
DIRECTED : 'DIRECTED';
EDGE : 'EDGE';
EDGES : 'EDGES';
ELEMENT : 'ELEMENT';
ELEMENTS : 'ELEMENTS';
FIRST : 'FIRST';
GRAPH : 'GRAPH';
GROUPS : 'GROUPS';
KEEP : 'KEEP';
LABEL : 'LABEL';
LABELED : 'LABELED';
LABELS : 'LABELS';
LAST : 'LAST';
NFC : 'NFC';
NFD : 'NFD';
NFKC : 'NFKC';
NFKD : 'NFKD';
NO : 'NO';
NODE : 'NODE';
NORMALIZED : 'NORMALIZED';
ONLY : 'ONLY';
ORDINALITY : 'ORDINALITY';
PROPERTY : 'PROPERTY';
READ : 'READ';
RELATIONSHIP : 'RELATIONSHIP';
RELATIONSHIPS : 'RELATIONSHIPS';
REPEATABLE : 'REPEATABLE';
SHORTEST : 'SHORTEST';
SIMPLE : 'SIMPLE';
SOURCE : 'SOURCE';
TABLE : 'TABLE';
TEMP : 'TEMP';
TO : 'TO';
TRAIL : 'TRAIL';
TRANSACTION : 'TRANSACTION';
TYPE : 'TYPE';
UNDIRECTED : 'UNDIRECTED';
VERTEX : 'VERTEX';
WALK : 'WALK';
WITHOUT : 'WITHOUT';
WRITE : 'WRITE';
ZONE : 'ZONE';